network = "testnet"
mysql_host = "localhost"
mysql_user = "michiel"
mysql_password = "Test123!Test123!"
mysql_database = "uzh_minting"
wallet_mnemonic = "24_WORD_MNEMONIC_HERE"
blockfrost_apikey = "preproxxxxxxxxx"
blockfrost_ipfs = "ipfsxxxxxxxxxx"
policy_lock_slot = 132961561